[00:02.02] Thugga
[00:06.33] Yeah it's that cash talk
[00:11.68] Slatt Slatt Slatt
[00:20.18] 
[00:13.87] I fuck on your baby mama
[00:15.05] I fuck on your baby mama
[00:16.59] Let's fuck on your baby mama
[00:17.84] Cause I wanna fuck on your baby mama
[00:19.37] Some head from your baby mama
[00:21.06] I need some brain from your baby mama
[00:22.35] The head from your baby mama
[00:24.03] I need me some brain from your baby mama
[00:26.05] Lil mama she wet like a boat, a boat
[00:27.24] Lil mama, she wet like a boat
[00:29.10] Lil mama she wet like a boat, a boat
[00:30.56] Lil mama, she wet like a boat
[00:32.28] Lil mama, she ready for war
[00:33.21] She ready for dick in her ass and her throat
[00:35.48] Lil mama she wet for the faculty
[00:36.86] Lil mama, she ready, she after me
[00:53.36] 
[00:38.31] Gon' do it, gon' do it
[00:40.43] Gon' do it, they way too influenced
[00:41.51] I do it, I do it, I'm the goat I'm the motherfuckin' mule
[00:44.77] I do it, I don't know the president but I got pull
[00:47.89] I do it, the only thing I see is red like a bull
[01:11.89] 
[00:50.89] That purple label all up under my garments
[00:53.99] They tourin', I fuck on that bitch in the back of the tour
[00:57.12] I feed her that molly she put it right there on her tongue
[01:00.23] You call me Osama I'm passin' hundreds to the bombs
[01:03.48] I'm passin' hundreds to the bond nigga
[01:04.95] You know thats nothin' but two crumbs nigga
[01:06.24] The finger lickin' and my palms itchin'
[01:07.80] I'm dead fresh, fuck a prom nigga
[01:09.59] I'm on yo' ass like some thongs, nigga
[01:11.03] I'm brand new just born, nigga
[01:12.68] I'm gettin' hundreds like a foreign nigga
[01:14.25] You know we chargin' like Dodge nigga
[01:32.75] 
[01:15.93] I fuck on your baby mama
[01:17.31] I fuck on your baby mama
[01:18.82] Let's fuck on your baby mama
[01:20.40] Cause I wanna fuck on your baby mama
[01:21.97] Some head from your baby mama
[01:23.45] I need some brain from your baby mama
[01:24.74] The head from your baby momma
[01:26.21] I need me some brain from your baby mama
[01:28.45] Lil mama she wet like a boat, a boat
[01:29.70] Lil mama, she wet like a boat
[01:31.48] Lil mama she wet like a boat, a boat
[01:32.86] Lil mama, she wet like a boat
[01:34.58] Lil mama, she ready for war
[01:35.74] She ready for dick in her ass and her throat
[01:37.58] Lil mama she work for the faculty
[01:39.12] Lil mama, she ready, she after me
[01:55.62] 
[01:40.75] I won't hear you scream if you rich
[01:42.26] I'm never gon' go out like Meech
[01:43.91] I know that I look like a lick
[01:45.35] I chop off your tongue, ya dig
[01:46.95] A solid foundation the nation
[01:48.43] Believe this shit started in the basement
[01:50.08] My uncle that died is amazin'
[01:51.64] You see all the looks on my faces
[01:53.29] I see all them racks on ya' cases
[01:54.72] We send them to a better place
[01:56.24] We send them boys to meet their maker
[01:57.88] I'm goin' up skyscraper
[01:59.35] I think my dogs with my neighbors
[02:00.93] Your kids seen me on cable, and
[02:04.33] I'm drinkin' syrup, nigga maple (lean)
[02:06.08] Hurry up where the gates at
[02:07.35] She ain't nothin' I can't cake that
[02:08.85] This is only where the apes at
[02:10.37] All you lame niggas stay back (move)
[02:13.72] Switchin' lanes in the Maybach (skrt)
[02:15.31] Hit the motor like a play back
[02:16.61] Brand new Rollie and the face black
[02:34.11] 
[02:18.44] I fuck on your baby mama
[02:19.77] I fuck on your baby mama
[02:21.23] Let's fuck on your baby mama
[02:22.62] Cause I wanna fuck on your baby mama
[02:26.03] Some head from your baby mama
[02:27.12] I need some brain from your baby mama
[02:27.87] The head from your baby mama
[02:28.63] I need me some brain from your baby mama
[02:30.63] Lil mama she wet like a boat, a boat
[02:31.84] Lil mama, she wet like a boat
[02:33.69] Lil mama she wet like a boat, a boat
[02:35.16] Lil mama, she wet like a boat
[02:36.89] Lil mama, she ready for war
[02:37.94] She ready for dick in her ass and her throat
[02:39.99] Lil mama she work for the faculty
[02:41.38] Lil mama, she ready, she after me