[00:03.32] Hop in the whip and I smash (Hop)
[00:05.08] On the way to the bag (Hello)
[00:06.19] Slim thick, my type, she bad (She bad)
[00:07.70] Hol' up, let me get in my bag (Hol' up)
[00:27.20] 
[00:09.33] Swag, swag, swag, swag
[00:12.36] Swag, swag, swag, swag
[00:15.36] One call, they pull up fast (Pull up)
[00:16.89] Wrong move, that pistol blast (Bang, bang)
[00:18.42] I'm dressed in all black
[00:19.89] Match my glock, I think I'm shaft (Uh-oh)
[00:21.38] Swag, swag, swag, swag
[00:24.66] Swag, swag, swag, swag
[00:35.66] 
[00:27.73] I got it lit, they mad, ayy
[00:29.13] Baby say I look like dad, ayy
[00:30.54] I don't really do much really (Really)
[00:32.07] I just pull up with a whole lot of swag, ayy
[00:33.55] Hit it from the front and the back (Back, ooh)
[00:34.89] She suck me, I eat it, we tit for tat (Yeah, ooh)
[00:36.48] 12 Ms for two albums in 12 months (Oh, oh)
[00:38.63] I'm rich, do the math, aye
[00:51.63] 
[00:40.16] Hop in the whip, let's ride out (Ride)
[00:41.40] Big ass crib, it's a hide out (Hide)
[00:42.97] Yeah, I hit it for the clout (Hit it)
[00:44.48] My dick, I don't lie about (Hit it, hit it)
[00:46.01] Hit it on designer couch (Hit it)
[00:47.57] Too much swag, call a time out
[00:48.90] They say its a drought, we figure it out
[00:50.55] Bitch, I'm him, without a doubt (Oh)
[01:08.55] 
[00:51.94] Hop in the whip and I smash (Hop)
[00:53.35] On the way to the bag (Hello)
[00:54.77] Slim thick, my type, she bad (She bad)
[00:56.17] Hol' up, let me get in my bag (Hol' up)
[01:15.67] 
[00:57.94] Swag, swag, swag, swag
[01:01.17] Swag, swag, swag, swag
[01:04.07] One call, they pull up fast (Pull up)
[01:05.58] Wrong move, that pistol blast (Bang, bang)
[01:07.13] I'm dressed in all black
[01:08.54] Match my Glock, I think I'm shaft (Uh-oh)
[01:10.08] Swag, swag, swag, swag
[01:13.16] Swag, swag, swag, swag
[01:24.16] 
[01:16.02] I be swaggin' on 'em (Drip)
[01:17.67] The drip be splashin' on 'em (Drip)
[01:19.12] I'm a gangsta, I get fly, bitch, I'm from California (Cali')
[01:22.06] YG a foolie off the Juli, he be spazzin' on em (YG)
[01:25.00] Designer face mask, oh, can't catch the 'rona
[01:47.50] 
[01:28.27] Hunnids drippin', Scottie Pippen
[01:29.63] Pay me bitch, or I'm dippin'
[01:31.06] Swagga different, no fucks givin'
[01:32.76] Hunnids blue, but I'm not crippin'
[01:34.11] Pistol grippin', always trippin'
[01:35.89] Hate these niggas, love my women
[01:37.03] Red cup sippin', I be living
[01:38.72] Swagga cold, I be chillin', ice
[01:54.22] 
[01:40.67] Hop in the whip and I smash (Hop)
[01:42.12] On the way to the bag (Hello)
[01:43.53] Slim thick, my type, she bad (She bad)
[01:44.94] Hol' up, let me get in my bag (Hol' up)
[02:04.44] 
[01:46.53] Swag, swag, swag, swag (I see you swaggin')
[01:49.59] Swag, swag, swag, swag (But you gotta go a lil' harder than that, baby)
[01:52.49] One call, they pull up fast (Pull up)
[01:54.09] Wrong move, that pistol blast (Bang, bang)
[01:55.56] I'm dressed in all black
[01:56.86] Match my glock, I think I'm shaft (Uh-oh)
[01:58.63] Swag, swag, swag, swag
[02:01.84] Swag, swag, swag, swag
[02:12.84] 
[02:04.64] Hunnids drippin', Scottie Pippen
[02:06.12] Pip-pippen, pip-pip-pip-pippen
[02:07.57] Pay me, bitch, or I'm dippin'
[02:09.39] Scott-scott-scott-Scottie Pippen
[02:10.70] Swagga different, no fucks givin'
[02:12.34] No, no-no fucks givin'
[02:13.80] Hunnids drippin', Scottie Pippen
[02:15.57] Hunnids, hun-hunnids drippin'
[02:30.07] 
[02:16.87] Swag, swag (Hunnids drippin', Scottie Pippen)
[02:18.68] Swag, swag (Pip-pippen, pip-pip-pip-pippen)
[02:19.98] Swag, swag (Pay me, bitch, or I'm dippin')
[02:21.23] Swag, swag (Scott-scott-scott-Scottie Pippen)
[02:22.81] Swag, swag (Swagga different, no fucks givin')
[02:24.34] Swag, swag (No, no-no fucks givin')
[02:26.00] Swag, swag (Hunnids drippin', Scottie Pippen)
[02:27.62] Swag, swag (Hunnids, hun-hunnids drippin')