[00:19.56] No Ceilings
[00:32.21] Oh okay, I got this chrome on this Bugatti
[00:34.71] I'm strong in this Bugatti
[00:36.54] Two V8's ain't no such thing as driving calm in this Bugatti
[00:39.61] Bitch I'm bad, I'm worse
[00:41.34] I'll pass the Purp
[00:42.82] Don't fuck with me cause right now I'm higher than Captain Kirk
[00:46.17] I swear I be the sickest nigga, you can ask the nurse
[00:49.61] And if you throw it in the bag, I bet I'll snatch her purse
[00:52.73] Okay I spazz, I curse
[00:54.62] You last, I'm first
[00:56.33] I'm on your ass like dirt
[00:57.91] Behind that cash, get murked
[00:59.64] I'm talking big shit nigga, join my hit list nigga
[01:02.78] What's the matter? check your bladder, I'm the shit-piss nigga
[01:05.91] Shoot the wit-ness, nigga
[01:08.08] Whole court in the streets
[01:09.78] And convict this nigga
[01:11.15] Oh dickless nigga
[01:12.84] Man I'm running with the blucka
[01:14.50] Young Money motherfucker
[01:16.14] You bet we gonna do our thing
[01:17.91] Well ain't it sunny in the summer
[01:19.59] And we coming for the comers
[01:21.26] And whoever among us
[01:22.92] And you know I'mma bust my ass until my crew very humongous
[01:26.22] I say T.I hold your head
[01:28.04] And Mack hold your head
[01:29.78] Wish I could but I can't say some other names cause of the Feds
[01:32.94] And to my bloods, code red
[01:34.48] Man you know how we play it
[01:36.14] And if it cost to be the boss, oh well I guess I got to pay
[01:39.44] I'm a New Orleans nigga, I don't take no shit
[01:42.89] Take the brain off the whip now it don't make no sense
[01:46.19] Stunt hard on these bitches I ain't promise tomorrow
[01:49.55] Now when they kicking it with me like Nomar Garciaparra
[01:52.74] Flute rolling killing plants, the Lil Tune shop of horror
[01:56.21] And we roll them bitches thick, make them look like Tocarra
[01:59.53] Man I'm to much for these nigga's and three much for these hoes
[02:02.86] The world is in my hands, and I keep my hands closed
[02:06.45] I love my baby mama's, they get my highest honor
[02:09.65] Got to take care of them kids, man I know you heard Obama
[02:13.00] And I live on an island, Atlantic in my backyard
[02:16.86] I just tell my pilot to land it in my backyard
[02:20.30] Quarter back shot gun, you don't get any sack yards
[02:23.59] Bitch I ball hard, breaking all the back boards
[02:26.86] Pretty boy Floyd, step up I will crack yours
[02:30.78] And even at the white house we pull up at the back doors
[02:33.97] Walk around like I'm thirty feet tall
[02:36.33] Tiger Wood's all these hoes trying' birdie these balls
[02:39.72] And the Porches 911 like emergency cars
[02:43.17] Man I just be chilling, I'm cool like Lou Rawl
[02:46.46] Young Money in the building, I'm putting up new walls
[02:49.74] Nigga take your Mrs. Officer and set some new laws
[02:52.86] My flow is like rubbing two logs
[02:56.61] Young Mula, we the new shit and new drawers
[03:00.16] Uh, now get off my dick, I ain't fucking witcha
[03:03.78] Watch me shoot to the bank, I'm a money pistol
[03:07.56] Weezy beat the beat up like Sonny Liston
[03:10.75] Red bones do me good then her friend, her sister
[03:13.63] I mean her bitch, she never met her best friend's sister
[03:17.14] I leave her pussy Micro-soft like Windows Vista
[03:20.60] Young Tuneche, pop that cucci for a goon hold
[03:23.78] Bullet in you boys memory, now you act like you don't know
[03:26.84] East side who I do it for, Eagle Street right by the store
[03:29.99] Katrina wiped the city out but couldn't fuck with Hollygrove
[03:33.33] Lost some real niggas I knew from a long time ago
[03:36.88] But heaven or hell I hopin' that they will be where I'mma go
[03:39.91] Take a nigga gal and make her come give me a private show
[03:43.36] Still long hair, don't care like a Navajo
[03:46.75] I'm the hardest shit go in your ass and search
[03:49.96] I smash this verse, then I swag and surf
[03:52.82] No Ceilings!
[03:57.05] Ahahaha