[00:09.65] Skrrt
[00:11.68] Yeah
[00:13.68] 
[00:13.79] I don't got no stylist, I could dress myself (ooh), uh
[00:17.15] Tryna splash on a hater, need some help (skrrt, skrrt), uh
[00:20.74] Smokin' on that gas out in London (damn), uh
[00:23.94] Shawty got ass in abundance, uh
[00:27.54] You can find it fast if you hunt it (ooh), uh
[00:30.94] You can get it, baby, if you want it (skrrt), uh
[00:33.98] I rock capital, huh, uh, you wanna pass the blunt, uh
[00:37.34] I got that gas, huh (yeah), she got that ass, huh (yeah), uh
[01:07.34] 
[00:41.11] Ice cream swag (sauce), uh, wish you had (ooh), uh
[00:44.67] I'm your dad (ooh), yeah, couple bags (skrrt), yeah
[00:48.02] Milli swag (sauce), uh, why you mad? (Ooh) yeah
[00:51.32] Zero-zero-zero, check the price tag (racks), uh
[00:54.84] Ice cream swag (ooh), uh, wish you had (skrrt, skrrt), yeah
[00:58.46] I'm your dad, uh, uh, couple bags (racks, racks), yeah
[01:01.77] Milli swag (skrrt), uh, why you mad? (Ooh) uh
[01:05.30] Zero-zero-zero, check the price tag (killa, Killa, Killa, Killa, Killa)
[01:07.68] (Killa, yes, yes, yes)
[01:18.68] 
[01:09.62] Come join the right team (team, team)
[01:11.12] Ice on, no pipe dreams (nope, nope)
[01:12.88] Still ball like 23 (swish)
[01:14.38] Still get it for the 19 (yes)
[01:16.00] Still fuck like I'm 19 (bow, bow)
[01:17.70] We ain't fuckin' if you're 19 (nope)
[01:19.16] I like my women 28 and up, yeah, yeah, in tight jeans (who are you?)
[01:53.16] 
[01:22.93] Pharrell with the ice cream (who else?)
[01:24.86] Wu-Tang with the ice cream (Wu-Tang)
[01:26.12] Vanilla chocolate, butter pecan
[01:27.75] Come to my crib, go sightseeing (see that)
[01:29.95] Yeah, yeah, we still in here (hell yeah)
[01:31.78] Nah, I don't really care (nope)
[01:33.47] I come from Slumdog (Slumdog)
[01:35.26] Slumdog Millionaire (Killa, Killa, Killa, Killa)
[01:59.26] 
[01:36.17] Ice cream swag (sauce), uh, wish you had (ooh), uh
[01:39.56] I'm your dad (ooh), yeah, couple bags (skrrt), yeah
[01:43.02] Milli swag (sauce), uh, why you mad? (Ooh) yeah
[01:46.51] Zero-zero-zero, check the price tag (racks), uh
[01:50.05] Ice cream swag (ooh), uh, wish you had (skrrt, skrrt), yeah
[01:53.44] I'm your dad, uh, uh, couple bags (racks, racks), yeah
[01:56.68] Milli swag (skrrt), uh, why you mad? (Ooh) uh
[02:00.25] Zero-zero-zero, check the price tag (skrrt)