[00:01.42] Soulja Boy Tell 'Em
[00:10.92] 
[00:03.11] Hopped up out the bed, turn my swag on
[00:07.66] Took a look in the mirror, said, "What's up?"
[00:10.56] Yeah, I'm gettin' money, oh
[00:15.85] I hopped up out the bed, turn my swag on
[00:20.21] Took a look in the mirror, said, "What's up?"
[00:23.47] Yeah, I'm gettin' money, oh
[00:36.97] 
[00:28.92] Turn my swag on
[00:33.99] It's my turn, now turn it up
[00:36.13] Yeah, yeah
[00:41.42] I put my team on, then my theme song
[00:46.77] Now it's time to turn it up
[00:48.99] Yeah, yeah
[00:53.99] 
[00:54.40] I got a question, why they hatin' on me?
[00:57.51] I got a question, why they hatin' on me?
[01:00.22] I ain't did nothin' to 'em, but count this money
[01:03.72] And put my team on, got my whole clique stuntin'
[01:06.60] Boy, what's up? Yeah
[01:09.79] Boy, what's up? Yeah
[01:13.56] When I was nine years old
[01:15.76] I put it in my head I'ma die for this gold (Soulja Boy Tell 'Em)
[01:19.44] Boy, what's up?
[01:26.94] 
[01:19.91] Hopped up out the bed, turn my swag on
[01:24.27] Took a look in the mirror, said, "What's up?"
[01:27.31] Yeah, I'm gettin' money, oh
[01:32.52] I hopped up out the bed, turn my swag on
[01:36.94] Took a look in the mirror, said, "What's up?"
[01:40.14] Yeah, I'm gettin' money, oh
[01:53.64] 
[01:46.11] I'm back again
[01:49.75] I know a lot of y'all thought I wasn't coming back
[01:53.28] Yeah, yeah
[01:58.63] I had to prove 'em wrong
[02:01.96] Got back in the studio and came up with another hit
[02:05.65] Yeah, yeah
[02:10.65] 
[02:11.20] I told the world my story, the world where I'm from
[02:14.62] Souljaboy X L dot com, boy, what's up?
[02:18.66] Yeah, yeah
[02:24.17] Now every time you see me spit
[02:25.75] Every time you hear me rhyme
[02:27.56] Every time you see me in your state or town, say, "What's up?"
[02:31.40] Yeah, yeah (Soulja Boy Tell 'Em)
[02:47.40] 
[02:36.67] Hopped up out the bed, turn my swag on
[02:41.03] Took a look in the mirror, said, "What's up?"
[02:44.20] Yeah, I'm gettin' money, oh
[02:49.57] I hopped up out the bed, turn my swag on
[02:53.95] Took a look in the mirror, said, "What's up?"
[02:57.02] Yeah, I'm gettin' money, oh