[00:09.32] Huh, listen close to what I gotta say
[00:13.74] 'Cause you know there ain't no other way
[00:18.56] Love is the message
[00:22.87] Y'all ready? Let's go
[00:33.37] 
[00:25.09] Yeah, we can make it better
[00:27.28] Yeah, when we come together
[00:29.42] Yeah, all you got is me, and
[00:31.82] Yeah, all I got is you
[00:42.82] 
[00:47.68] इश्क़ से आगे
[00:48.88] कुछ नहीं, कुछ नहीं, कुछ
[00:50.10] इश्क़ से बेहतर
[00:51.00] कुछ नहीं, कुछ नहीं, कुछ
[00:52.26] इश्क़ से ऊपर
[00:53.33] कुछ नहीं, कुछ नहीं, कुछ
[00:54.46] इश्क़ बिना हम कुछ नहीं
[01:05.46] 
[00:56.72] इश्क़ से ऊँचा
[00:57.85] कुछ नहीं, कुछ नहीं, कुछ
[00:58.95] इश्क़ से बढ़कर
[01:00.18] कुछ नहीं, कुछ नहीं, कुछ
[01:01.27] इश्क़ से अच्छा
[01:02.46] कुछ नहीं, कुछ नहीं, कुछ
[01:03.57] इश्क़ बिना हम कुछ नहीं
[01:14.57] 
[01:06.06] चाहे जो आए, लेके दिल में इश्क़ मोहब्बत
[01:10.22] सबको गले लगाना अपने culture की है आदत
[01:14.51] Swag से करेंगे सबका स्वागत
[01:27.51] 
[01:23.85] Swag से करेंगे सबका स्वागत
[01:36.85] 
[01:34.14] हो, मिलके चलता चल
[01:36.78] मसले करके हल
[01:39.15] "बेहतर होगा कल"
[01:41.79] ये सबसे कहते रहना
[01:50.29] 
[01:43.62] रहना बन के दिल
[01:45.98] दिल ही है मंज़िल
[01:48.13] मंज़िल पे तू मिल
[01:50.78] सब, सबका है ये कहना, कहना
[02:03.28] 
[01:53.55] चाहे जो आए, लेके दिल में इश्क़ इबादत
[01:57.83] सबको गले लगाना अपने culture की है आदत
[02:02.37] Swag से करेंगे सबका स्वागत
[02:04.87] (Y'all ready to bring the riff back?)
[02:23.37] 
[02:13.66] Swag से करेंगे सबका स्वागत
[02:26.66] 
[02:24.96] (न-न-ना, न-न-ना-ना-ना-ना)
[02:27.16] (न-न-ना, न-न-ना-ना-ना-ना)
[02:29.55] (न-न-ना, न-न-ना-ना-ना-ना)
[02:31.76] (न-न-ना, न-न-ना-ना-ना)
[02:42.76] 
[02:34.02] (न-न-ना, न-न-ना-ना-ना-ना)
[02:36.29] (न-न-ना, न-न-ना-ना-ना-ना)
[02:38.64] (न-न-ना, न-न-ना-ना-ना-ना)
[02:40.95] (न-न-ना, न-न-ना-ना-ना) Shoo!
[02:54.95] 
[02:53.54] हे, इश्क़ से प्यारा
[02:55.68] कुछ नहीं, कुछ नहीं, कुछ
[02:56.73] इश्क़ से उम्दा
[02:57.82] कुछ नहीं, कुछ नहीं, कुछ
[02:59.04] इश्क़ से आसाँ
[03:00.10] कुछ नहीं, कुछ नहीं, कुछ
[03:01.28] इश्क़ बिना हम कुछ नहीं
[03:12.28] 
[03:03.47] इश्क़ से मीठा
[03:04.62] कुछ नहीं, कुछ नहीं, कुछ
[03:05.83] इश्क़ से गहरा
[03:06.92] कुछ नहीं, कुछ नहीं, कुछ
[03:08.11] इश्क़ से ताज़ा
[03:09.29] कुछ नहीं, कुछ नहीं, कुछ
[03:10.21] इश्क़ बिना हम कुछ नहीं
[03:21.21] 
[03:12.63] इंसा है इंसा जग में जब तक इश्क़ सलामत
[03:17.07] सबको गले लगाना अपने culture की है आदत
[03:21.65] Swag से करेंगे सबका स्वागत
[03:34.65] 
[03:30.62] Swag से करेंगे सबका स्वागत
[03:43.62] 
[03:48.72] Swag से करेंगे सबका स्वागत