[00:24.39] Like a man from Atlanta
[00:28.16] A man from Cali
[00:30.97] Turned Africa into Miami
[00:42.97] 
[00:35.73] I'll be in Hawaii
[00:38.54] Catch me in paris
[00:40.38] I'll be at home barely
[00:44.14] I sleep when im buried
[00:48.88] What i need some sleep for
[00:53.55] Went to Japan and made a milli in a week love
[01:16.05] 
[01:02.96] I tell you why
[01:09.96] 
[01:14.16] 'Cause i'm in my own world
[01:19.79] Where else would i be?
[01:25.42] It's your last chance
[01:29.14] To see what I see
[01:37.64] 
[01:34.77] (I gots to talk
[01:39.45] I gotta tell what i feel
[01:42.35] I gotta talk about my life as I see it)
[02:01.85] 
[01:45.15] We got it working like back in the eighties
[01:54.52] See the money, and they don't move me
[01:59.23] We'll have a conversation
[02:04.85] I know you'll quote me
[02:09.55] I travelled the seven seas
[02:15.26] Flying high
[02:20.83] Smoking better trees
[02:25.54] Whatever haters say
[02:29.35] I'm as real as they come
[02:34.96] In a blink of an eye i was there
[02:39.64] But now i'm gone
[02:44.34] I tell you why
[02:51.34] 
[02:55.58] 'Cause im in my own world
[03:01.26] Where else would i be?
[03:06.83] It's your last chance
[03:10.62] To see what i see
[03:19.12] 
[03:16.24] 'Cause im in my own world
[03:20.95] Where else would i be?
[03:26.57] It's your last chance
[03:30.32] To keep up with it
[03:39.32] 
[03:35.97] You couldn't duplicate this shit if i told you how to, man