[00:03.60] Unlock, the swag, the swag, unlock
[00:20.23] Unlock, the swag, the swag, unlock
[00:24.60] Unlock, the swag, the swag, unlock
[00:29.12] Unlock, the swag, the swag, unlock
[00:33.14] Unlock, the swag, the swag, unlock
[00:36.64] Unlock, the swag, the swag, unlock
[00:41.34] Unlock, the swag, unlock
[00:45.71] Unlock, the swag, unlock
[00:57.71] 
[00:49.66] I blow, I lie, I chill, I swag
[00:54.18] How much, cash do, I make, a day?
[00:58.26] Enough, to pray, enough for tax
[01:02.49] 6 bands I drop, Celine big bags
[01:06.78] My pants they bustin'
[01:10.55] My bitch she bluffin', keep lyin' for nothing
[01:14.58] I win, I'm winnin', I walk in Fendi
[01:18.74] My hand still spinnin', from last night women
[01:23.02] Who got more guap? No flex, boy stop
[01:27.32] Push off the lot with all you got
[01:32.08] My leather is soft, my top, it's off
[01:36.47] Can't speak, too boss, I drop, the sauce
[01:56.47] 
[02:13.84] Swag on lock like a 50
[02:16.36] Twistin' fingers, gang signs, no pinkie
[02:18.16] P.A.C, how a youngin' gon' kick it
[02:20.35] Sauced up shawty, in here drippin'
[02:22.60] Got your shawty in here strippin'
[02:24.46] Off 'shrooms and molly and some weed I got from dealers
[02:26.31] 'Bout to have a party so you better pay attention
[02:28.47] So much [?] on my body I'm like [?]
[02:29.83] I said I'm in here high, the fuck you think?
[02:34.78] I said it's purple, inside, of all, my drinks
[02:39.01] I said, "Good God, the label, all my blunts, they stink like pee
[02:43.64] Man I wouldn't want to be wanted, London like a Beatle
[02:45.82] Countin' Euros with my people, rollin' up, blowin' diesel
[02:48.11] Been switchin' up my cash, my niggas
[02:50.26] Been had paper, my bag, my nigga
[02:51.86] Been had loud blunts on blast, my nigga
[02:54.45] You know what's up, don't ask, my nigga
[02:56.11] I am perfect at pickin' a piece, workin' and rippin' a beat
[02:58.47] Crew worth a milli at least, money when dealin' with me
[03:00.72] Your girl is leavin' with me, it's honestly easy to see
[03:02.99] Swag unlocked and you know that I give her the key
[03:27.99] 
[03:39.33] I curve your doobie, then blaze my own
[03:42.22] Let's get it, some Givenchy, droppin' racks, I'm clumsy
[03:46.97] I'm drenched in money, she hate me, she love me
[03:51.49] I'm rich, I'm young, I splurge for fun
[03:55.10] Care less about your... campaign
[03:59.21] Enjoy myself, employ myself
[04:03.22] Woke up, last night, was all, a blur
[04:07.72] 4 Seasons, 3 words, do not disturb