[00:00.39] You gotta get your swagger together, nigga, get your suitcase
[00:07.01] Starts on the inside, ya dig, I don't need mine, I got cribs where we goin'
[00:11.50] If you don't love yourself you can't love nobody
[00:13.72] Keep up, nigga, I love myself, you gon' need to travel, ladies
[00:19.59] You go and get that Mack diesel, right
[00:38.59] 
[00:20.86] I'm the man from Atlanta to way out in Cali
[00:22.82] Catch me in New York, I'm on the way to Miami
[00:25.23] I be in Hawaii then catch me in Paris
[00:28.05] I be at home barely, I'll sleep when I'm buried
[00:51.55] 
[00:30.80] What I need some sleep for? This dope got me geeked up
[00:33.61] I went to Japan and made a mil' in a week, bro
[00:36.64] These niggaz can't keep up when they see me in London
[00:39.00] So I go out in Ibiza, that time I ain't sleep for
[01:03.50] 
[00:41.64] 'Bout three days, maybe you'll see me in Haiti
[00:44.52] With Wyclef Jean and a selection of ladies
[00:46.87] But my folk got that workin' like they back in the eighties
[00:49.71] See the money's what move me, conversation don't phase me
[01:18.21] 
[00:52.03] Tell 'em why 'cause I been around the world
[00:55.92] Traveled the seven seas and I be
[00:58.83] Poppin' bottles with celebrities so you can find me
[01:01.41] Flyin' high, smokin' better trees
[01:17.91] 
[01:03.34] Girls around the world
[01:06.68] They keep callin' me, they call me
[01:09.40] Paparazzi, they be follow me, they all be
[01:11.58] Hopin' that they get a shot of me
[01:28.08] 
[01:12.48] It's my swag, they wonder what's so special 'bout him?
[01:14.65] Why they ain't sellin' records like him? Tell 'em
[01:19.35] It's my swag, how he always look so cool?
[01:21.99] And why everybody do what he do, so
[01:39.49] 
[01:24.14] Gotta be my swag, they wonder why he wear his hat like that?
[01:27.51] When girls see him why they act like that? Aye, I don't know
[01:30.19] It's my swag, for some reason all the real niggaz love him
[01:32.95] Even though their girlfriend wanna fuck him
[01:34.92] I guess, gotta be my swag
[01:47.42] 
[01:36.22] Gettin' money in Frisco, wearin' my raincoat
[01:37.54] See I'm gettin' wet and this bitch in the same boat
[01:39.08] I came in the game slow, they act like they ain't know
[01:42.94] That I wasn't gon' leave until I got what I came fo'
[02:08.94] 
[01:45.38] I still can't complain' though as long as I ain't broke
[01:48.14] I came a long way but, shawty, ain't nothin' changed though
[01:50.74] I still let the tool go, don't get it confused, bro
[01:53.39] Run up on me wrong, now what you think I'ma do, bro?
[02:19.39] 
[01:55.99] Send you to your maker then go to Jamaica
[01:58.55] Or either to Cabo, I chill at my condo
[02:01.14] My swagger is perfect, hatin' on me ain't worth it
[02:03.91] Guarantee you, boy, the Earth my turf if that hurts
[02:29.41] 
[02:06.73] Tell 'em why 'cause I been around the world
[02:09.16] Traveled the seven seas and I be
[02:13.35] Poppin' bottles with celebrities so you can find me
[02:15.85] Flyin' high, smokin' better trees
[02:32.35] 
[02:17.80] Girls around the world
[02:21.06] They keep callin' me, they call me
[02:23.80] Paparazzi, they be follow me, they all be
[02:26.09] Hopin' that they get a shot of me
[02:42.59] 
[02:28.26] It's my swag, they wonder what's so special 'bout him?
[02:30.88] Why they ain't sellin' records like him? Tell 'em
[02:33.67] It's my swag, how he always look so cool?
[02:36.42] And why everybody do what he do, so
[02:53.92] 
[02:39.02] Gotta be my swag, they wonder why he wear his hat like that?
[02:41.07] When girls see him why they act like that? Aye, I don't know
[02:44.56] It's my swag, for some reason all the real niggaz love him
[02:47.04] Even though their girlfriend wanna fuck him
[02:49.26] I guess, gotta be my swag
[03:01.76] 
[02:50.71] Regardless what haters say I'm as real as they come
[02:52.06] I'm chasin' that paper, baby, however it come
[02:54.08] I'm singin' a song and movin' yay by the ton
[02:56.86] You never seen a nigga gettin' money so young
[03:19.36] 
[02:59.25] How I get from the pen all the way to Berlin
[03:01.83] I've been to Switzerland, skiing and pimpin', goin' again
[03:05.24] It ain't nothin' to catch me in the south of France
[03:07.60] In a coffee shop smokin' dro in Amsterdam
[03:28.10] 
[03:10.08] It ain't nothin' to fly all the way to Dubai
[03:12.84] St. Barts, St. Lucia, any day we can try
[03:15.69] G-5 to Moscow and they say I'ma lie
[03:18.43] I'ma ball like a dog 'til the day that I die
[03:40.43] 
[03:20.68] Tell 'em why 'cause I been around the world
[03:24.91] Traveled the seven seas and I be
[03:26.96] Poppin' bottles with celebrities so you can find me
[03:30.35] Flyin' high, smokin' better trees
[03:46.85] 
[03:32.16] Girls around the world
[03:35.62] They keep callin' me, they call me
[03:37.95] Paparazzi, they be follow me, they all be
[03:40.33] Hopin' that they get a shot of me
[03:56.83] 
[03:42.52] It's my swag, they wonder what's so special 'bout him?
[03:45.74] Why they ain't sellin' records like him? Tell 'em
[03:48.10] It's my swag, how he always look so cool?
[03:50.70] And why everybody do what he do, so
[04:08.20] 
[03:52.91] Gotta be my swag, they wonder why he wear his hat like that?
[03:56.12] When girls see him why they act like that? Aye
[03:58.53] It's my swag, for some reason all the real niggaz love him
[04:01.59] Even though their girlfriend wanna fuck him
[04:03.38] I guess, gotta be my swag
[04:15.88] 
[04:05.47] This is impeccable pimpin'
[04:06.95] You couldn't duplicate this shit if I told you how to, man
[04:09.80] Ha, y'all, niggaz, keep up
[04:15.43] By the time you get to Puerto Rico, my nigga, I'll be in Cuba
[04:45.93] 
[04:18.64] By the time you get to Cuba I'll be in Haiti
[04:23.26] By the time you get to Haiti I'll be way over in Africa, man
[04:27.19] You know what I'm sayin'? South of France in my land, man
[04:31.48] The Earth's my turf, my nigga